appdirs==1.4.3
cached-property==1.3.1
certifi==2018.1.18
chardet==3.0.4
defusedxml==0.5.0
future==0.16.0
google-api-python-client==1.6.5
httplib2==0.10.3
icalendar==4.0.1
idna==2.6
isodate==0.6.0
lxml
-e git+https://github.com/Triple-Z/NUAA-iCal-Python.git@5f3f34d766b60956c3a7031527d292ecd9d68ded#egg=NUAAiCal
oauth2client==4.1.2
pkginfo==1.4.1
pyasn1==0.4.2
pyasn1-modules==0.2.1
python-dateutil==2.6.1
pytz==2018.3
requests==2.18.4
requests-toolbelt==0.8.0
rsa==3.4.2
six==1.11.0
tqdm==4.19.6
twine==1.9.1
uritemplate==3.0.0
urllib3==1.22
zeep==2.5.0
